[gd_scene load_steps=5 format=2]

[ext_resource path="res://Shaders/wobble.shader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/albedo = Color( 0.54902, 0.258824, 0.631373, 1 )
shader_param/clamp_diffuse_to_max = false
shader_param/cuts = 1
shader_param/wrap = 0.0
shader_param/steepness = 1.0
shader_param/use_attenuation = true
shader_param/use_specular = false
shader_param/specular_strength = 1.0
shader_param/specular_shininess = 16.0
shader_param/use_rim = false
shader_param/rim_width = 8.0
shader_param/rim_color = Color( 1, 1, 1, 1 )
shader_param/use_ramp = false
shader_param/use_borders = false
shader_param/border_width = 0.01
shader_param/amount = 0.02
shader_param/speed = 2.0
shader_param/frequency = 2.0

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/albedo = Color( 0.478431, 0.478431, 0.478431, 1 )
shader_param/clamp_diffuse_to_max = false
shader_param/cuts = 1
shader_param/wrap = 0.0
shader_param/steepness = 1.0
shader_param/use_attenuation = true
shader_param/use_specular = false
shader_param/specular_strength = 1.0
shader_param/specular_shininess = 16.0
shader_param/use_rim = false
shader_param/rim_width = 8.0
shader_param/rim_color = Color( 1, 1, 1, 1 )
shader_param/use_ramp = false
shader_param/use_borders = false
shader_param/border_width = 0.01
shader_param/amount = 0.02
shader_param/speed = 2.0
shader_param/frequency = 2.0

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 1 )
shader_param/albedo = Color( 0.160784, 0.423529, 0.501961, 1 )
shader_param/clamp_diffuse_to_max = false
shader_param/cuts = 1
shader_param/wrap = 0.0
shader_param/steepness = 1.0
shader_param/use_attenuation = true
shader_param/use_specular = false
shader_param/specular_strength = 1.0
shader_param/specular_shininess = 16.0
shader_param/use_rim = false
shader_param/rim_width = 8.0
shader_param/rim_color = Color( 1, 1, 1, 1 )
shader_param/use_ramp = false
shader_param/use_borders = false
shader_param/border_width = 0.01
shader_param/amount = 0.02
shader_param/speed = 2.0
shader_param/frequency = 2.0

[node name="End_Building" type="CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
width = 10.0
height = 10.0
depth = 10.0
material = SubResource( 1 )

[node name="curb" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.4, 2.5 )
width = 20.0
depth = 15.0
material = SubResource( 3 )

[node name="roof" type="CSGPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 5, 6 )
polygon = PoolVector2Array( 0, 0, 6, 4, 12, 0 )
depth = 11.0
material = SubResource( 4 )
